name: 02-sca

on:
  pull_request:
  push:
    branches:
      - main

# Cancel previous runs if a new commit is pushed to the same PR
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  dependency-check:
    name: SCA - Syft, Dependency Track
    runs-on: [arc-runner-set]
    timeout-minutes: 10
    permissions:
      contents: write          # Write permission required for Dependency Graph submission
      security-events: write   # Upload SARIF to GitHub Advanced Security
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - uses: anchore/sbom-action@v0
        name: Generate SBOM File with Syft
        with:
          artifact-name: sbom-syft.json
          format: cyclonedx
          upload-artifact: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          output-file: sbom-syft.json
          syft-version: v1.33.0

      - name: Generate SBOM with Trivy
        uses: aquasecurity/trivy-action@0.33.1
        with:
          scan-type: fs
          scan-ref: .
          format: cyclonedx
          output: sbom-trivy.json

      - name: Upload SBOM to Dependency Track
        uses: DependencyTrack/gh-upload-sbom@v3
        if: always()
        with:
          serverHostname: 'dependencytrack-dependency-track-api-server.dependencytrack'
          port: '8080'
          protocol: 'http'
          apiKey: ${{ secrets.DEPENDENCYTRACK_APIKEY }}
          projectName: 'app'
          projectVersion: ${{ github.head_ref || github.ref_name }}  # Use PR branch name, fallback to ref name
          bomFilename: sbom-syft.json
          autoCreate: true

      - name: Run Trivy in GitHub SBOM mode and submit results to Dependency Graph
        uses: aquasecurity/trivy-action@0.33.1
        with:
          scan-type: 'fs'
          format: 'github'
          output: 'trivy-dependency-results.sbom.json'
          scan-ref: '.'
          github-pat: ${{ secrets.GITHUB_TOKEN }}

      - name: Scan for Vulnerabilities with Trivy (SARIF)
        id: trivy-sarif
        continue-on-error: true
        uses: aquasecurity/trivy-action@0.33.1
        with:
          scan-type: fs
          scan-ref: .
          format: sarif
          output: trivy-sbom-results.sarif
          severity: HIGH,CRITICAL
          limit-severities-for-sarif: true

      - name: Upload Trivy SARIF
        if: always() && hashFiles('trivy-sbom-results.sarif') != ''
        continue-on-error: true
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-sbom-results.sarif

      - name: Scan for Vulnerabilities with Trivy (Fail Check)
        uses: aquasecurity/trivy-action@0.33.1
        with:
          scan-type: fs
          scan-ref: .
          format: table
          severity: HIGH,CRITICAL
          exit-code: 1
